object Form1: TForm1
  Left = 1229
  Height = 362
  Top = 340
  Width = 476
  HorzScrollBar.Increment = 1
  HorzScrollBar.Page = 1
  HorzScrollBar.Smooth = True
  HorzScrollBar.Tracking = True
  VertScrollBar.Increment = 1
  VertScrollBar.Page = 1
  VertScrollBar.Smooth = True
  VertScrollBar.Tracking = True
  AutoScroll = True
  Caption = 'Form1'
  Color = clWindow
  SnapOptions.SnapToMonitor = True
  SnapOptions.SnapToForms = True
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
end
