object TagsEditor: TTagsEditor
  Left = 0
  Height = 135
  Top = 0
  Width = 345
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  AutoScroll = True
  AutoSize = True
  ClientHeight = 135
  ClientWidth = 345
  TabOrder = 0
  DesignLeft = 1308
  DesignTop = 107
  object Edit1: TEdit
    Left = 0
    Height = 23
    Top = 0
    Width = 345
    Align = alTop
    TabOrder = 0
    Text = 'One two three four'
    OnKeyDown = Edit1KeyDown
  end
  object pnlTags: TFlowPanel
    Left = 0
    Height = 109
    Top = 26
    Width = 345
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    BorderSpacing.Top = 3
    Color = clWindow
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentColor = False
    TabOrder = 1
  end
  object ListBox1: TListBox
    Left = 232
    Height = 80
    Top = 26
    Width = 108
    Anchors = [akLeft, akRight]
    BorderSpacing.Around = 3
    ItemHeight = 0
    TabOrder = 2
    Visible = False
    OnExit = ListBox1Exit
  end
end
