<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fp_sugar"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Rubrican Research (https://github.com/rubrican-research)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="mod"/>
        <OtherUnitFiles Value="mod;mod\webui;mod\tags"/>
        <UnitOutputDirectory Value="..\lib\3.x\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="(Syntax) Sugar libraries for FPC/Lazarus to make coding in Object Pascal a lot faster and easier. This is work in progress. The package is working well. I rely on these for all my Lazarus dev work. Documentation is still to be done. Also, I would like to refactor some parts to iron out kinks in the developer experience. But overall, I find that I&apos;ve been very productive with these libraries."/>
    <License Value="MIT License

Copyright (c) 2024 Stanley Stephen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="mod\sugar.utils.pas"/>
        <UnitName Value="sugar.utils"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.uihelper.pas"/>
        <UnitName Value="sugar.uihelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.collections.pas"/>
        <UnitName Value="sugar.collections"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.logger.pas"/>
        <UnitName Value="sugar.logger"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.profiler.pas"/>
        <UnitName Value="sugar.profiler"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.csshelper.pas"/>
        <UnitName Value="sugar.csshelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.textfiler.pas"/>
        <UnitName Value="sugar.textfiler"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.threadwriter.pas"/>
        <UnitName Value="sugar.threadwriter"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.sqlitehelper.pas"/>
        <UnitName Value="sugar.sqlitehelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.modelbase.pas"/>
        <UnitName Value="sugar.modelbase"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.ddldatatypes.pas"/>
        <UnitName Value="sugar.ddldatatypes"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.pascalcodemodel.pas"/>
        <UnitName Value="sugar.pascalcodemodel"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.ormgen.pas"/>
        <UnitName Value="sugar.ormgen"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.ddlmodel.pas"/>
        <UnitName Value="sugar.ddlmodel"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.querybuilder.pas"/>
        <UnitName Value="sugar.querybuilder"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsondb.pas"/>
        <UnitName Value="sugar.jsondb"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.httphelper.pas"/>
        <UnitName Value="sugar.httphelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.pas"/>
        <UnitName Value="sugar.htmlbuilder"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.vue.pas"/>
        <UnitName Value="sugar.htmlbuilder.vue"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.alpinejs.pas"/>
        <UnitName Value="sugar.htmlbuilder.alpinejs"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.templater.pas"/>
        <UnitName Value="sugar.templater"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlfactory.pas"/>
        <UnitName Value="sugar.htmlfactory"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jshelpers.pas"/>
        <UnitName Value="sugar.jshelpers"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsonlib.pas"/>
        <UnitName Value="sugar.jsonlib"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.webpage.pas"/>
        <UnitName Value="sugar.webpage"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.vuejs.pas"/>
        <UnitName Value="sugar.vuejs"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsonbuilder.pas"/>
        <UnitName Value="sugar.jsonbuilder"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.consoleapp.pas"/>
        <UnitName Value="sugar.consoleapp"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.sort.pas"/>
        <UnitName Value="sugar.sort"/>
      </Item>
      <Item>
        <Filename Value="mod\nsort.pas"/>
        <UnitName Value="nsort"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.markdown.pas"/>
        <UnitName Value="sugar.markdown"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.htmx.pas"/>
        <UnitName Value="sugar.htmlbuilder.htmx"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.threadloader.pas"/>
        <UnitName Value="sugar.threadloader"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsgooglechart.pas"/>
        <UnitName Value="sugar.jsGoogleChart"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jscharts.pas"/>
        <UnitName Value="sugar.jscharts"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlpage.pas"/>
        <UnitName Value="sugar.htmlpage"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.sqlitehelper.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\assets.pas"/>
        <UnitName Value="assets"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\bulma.pas"/>
        <UnitName Value="bulma"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\semanticui.pas"/>
        <UnitName Value="semanticui"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\webui.pas"/>
        <UnitName Value="webui"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.fmkvdisplay.pas"/>
        <UnitName Value="sugar.fmkvdisplay"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.markdownhelper.pas"/>
        <UnitName Value="sugar.markdownhelper"/>
      </Item>
      <Item>
        <Filename Value="mod\tags\sugar.tagui.pas"/>
        <UnitName Value="sugar.tagUI"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.toast.pas"/>
        <UnitName Value="sugar.toast"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.uistyles.pas"/>
        <UnitName Value="sugar.uistyles"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.animateui.pas"/>
        <UnitName Value="sugar.animateui"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.dragui.pas"/>
        <UnitName Value="sugar.dragui"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.register.pas"/>
        <UnitName Value="sugar.register"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.repositionui.pas"/>
        <UnitName Value="sugar.repositionui"/>
      </Item>
      <Item>
        <Filename Value="mod\git.api.pas"/>
        <UnitName Value="git.api"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.truthtable.pas"/>
        <UnitName Value="sugar.htmlbuilder.truthtable"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.url.pas"/>
        <UnitName Value="sugar.url"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.inifiles.pas"/>
        <UnitName Value="sugar.inifiles"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.contactinfo.pas"/>
        <UnitName Value="sugar.contactInfo"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.gender.pas"/>
        <UnitName Value="sugar.gender"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.languages.pas"/>
        <UnitName Value="sugar.languages"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.maps.pas"/>
        <UnitName Value="sugar.maps"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.securesalt.pas"/>
        <UnitName Value="sugar.securesalt"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.framelist.pas"/>
        <UnitName Value="sugar.framelist"/>
      </Item>
      <Item>
        <Filename Value="mod\tags\frame.tagcontrol.pas"/>
        <UnitName Value="frame.TagControl"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="rhl_package"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="MarkdownEngine"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
