<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fp_sugar"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="mod"/>
        <OtherUnitFiles Value="mod;mod\webui;mod\tags"/>
        <UnitOutputDirectory Value="..\lib\3.x\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="mod\sugar.utils.pas"/>
        <UnitName Value="sugar.utils"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.uihelper.pas"/>
        <UnitName Value="sugar.uihelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.collections.pas"/>
        <UnitName Value="sugar.collections"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.logger.pas"/>
        <UnitName Value="sugar.logger"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.profiler.pas"/>
        <UnitName Value="sugar.profiler"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.csshelper.pas"/>
        <UnitName Value="sugar.csshelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.textfiler.pas"/>
        <UnitName Value="sugar.textfiler"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.threadwriter.pas"/>
        <UnitName Value="sugar.threadwriter"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.sqlitehelper.pas"/>
        <UnitName Value="sugar.sqlitehelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.modelbase.pas"/>
        <UnitName Value="sugar.modelbase"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.ddldatatypes.pas"/>
        <UnitName Value="sugar.ddldatatypes"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.pascalcodemodel.pas"/>
        <UnitName Value="sugar.pascalcodemodel"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.ormgen.pas"/>
        <UnitName Value="sugar.ormgen"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.ddlmodel.pas"/>
        <UnitName Value="sugar.ddlmodel"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.querybuilder.pas"/>
        <UnitName Value="sugar.querybuilder"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsondb.pas"/>
        <UnitName Value="sugar.jsondb"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.httphelper.pas"/>
        <UnitName Value="sugar.httphelper"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.pas"/>
        <UnitName Value="sugar.htmlbuilder"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.vue.pas"/>
        <UnitName Value="sugar.htmlbuilder.vue"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.alpinejs.pas"/>
        <UnitName Value="sugar.htmlbuilder.alpinejs"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.templater.pas"/>
        <UnitName Value="sugar.templater"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlfactory.pas"/>
        <UnitName Value="sugar.htmlfactory"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jshelpers.pas"/>
        <UnitName Value="sugar.jshelpers"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsonlib.pas"/>
        <UnitName Value="sugar.jsonlib"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.webpage.pas"/>
        <UnitName Value="sugar.webpage"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.vuejs.pas"/>
        <UnitName Value="sugar.vuejs"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsonbuilder.pas"/>
        <UnitName Value="sugar.jsonbuilder"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.consoleapp.pas"/>
        <UnitName Value="sugar.consoleapp"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.sort.pas"/>
        <UnitName Value="sugar.sort"/>
      </Item>
      <Item>
        <Filename Value="mod\nsort.pas"/>
        <UnitName Value="nsort"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.markdown.pas"/>
        <UnitName Value="sugar.markdown"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlbuilder.htmx.pas"/>
        <UnitName Value="sugar.htmlbuilder.htmx"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.threadloader.pas"/>
        <UnitName Value="sugar.threadloader"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jsgooglechart.pas"/>
        <UnitName Value="sugar.jsGoogleChart"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.jscharts.pas"/>
        <UnitName Value="sugar.jscharts"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.htmlpage.pas"/>
        <UnitName Value="sugar.htmlpage"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.sqlitehelper.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\assets.pas"/>
        <UnitName Value="assets"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\bulma.pas"/>
        <UnitName Value="bulma"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\semanticui.pas"/>
        <UnitName Value="semanticui"/>
      </Item>
      <Item>
        <Filename Value="mod\webui\webui.pas"/>
        <UnitName Value="webui"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.fmkvdisplay.pas"/>
        <UnitName Value="sugar.fmkvdisplay"/>
      </Item>
      <Item>
        <Filename Value="mod\sugar.markdownhelper.pas"/>
        <UnitName Value="sugar.markdownhelper"/>
      </Item>
      <Item>
        <Filename Value="mod\tags\sugar.tagui.pas"/>
        <UnitName Value="sugar.tagui"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="rhl_package"/>
      </Item>
      <Item>
        <PackageName Value="fpc_markdown"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
